.Title{
    font-size: 125px;
    background-color:#700A0A;
    color:#fff;
    padding:5px;
    font-family: Angsana New;
    margin: 0px 0px 15px 0px;
    padding-left: 60px;
}

.Title2{
    font-size: 125px;
    background-color:#700A0A;
    color:#fff;
    padding:5px;
    font-family: Angsana New;
    margin: 0px 0px 15px 0px;
    text-align: center;
}

.Persistence{
    font-size: 30px;
    position: relative;
    left: 100px;
    top: -30px;
}

.Persistence a{
    text-decoration: none;
    color: black;
}


.Forms{
    font-size: 65px;
    background-color: black;
    color:#fff;
    font-family: Agency FB;
    text-align:center;
    width: 450px;
    height: 483px;
    float: left;
    margin-left: 17px;
    padding-top: 50px;
}

.Ingresa {
   width: 300px;
   height: 130px;
   font-size: 80px;
   padding: 0px 15px; 
   text-align:center;
}

.Forms2{
    font-size: 55px;
    background-color: #0D4055;
    color:#fff;
    font-family: Agency FB;
    text-align:center;
    width: 330px;
    height: 483px;
    padding: 2px 40px 40px 40px;
    margin-left: 25px;
    float: left;
    padding-top: 30px;
}

.Forms2 select{
   width: 125px;
   height: 50px;
   font-size: 20px;
   position: relative;
   top: -35px;
}

.Forms2 select option{
   font-size: 20px;
   padding: 0px 30px; 
   text-align:center;
}


.Forms3{
    font-size: 55px;
    background-color: #0D4055;
    color:#fff;
    font-family: Agency FB;
    text-align:center;
    width: 330px;
    height: 483px;
    padding: 2px 40px 40px 40px;
    margin-left: 25px;
    float: left;
    padding-top: 30px;
}

.Forms3 select{
   width: 125px;
   height: 50px;
   font-size: 20px;
   position: relative;
   top: -35px;
}

.Forms3 select option{
   font-size: 20px;
   padding: 0px 30px; 
   text-align:center;
}



.Result{
    font-size: 55px;
    background-image: url("Logo.jpg");
    color:#fff;
    font-family: Agency FB;
    text-align:center;
    width: 323px;
    height: 483px;
    padding: 2px 40px 40px 40px;
    float: left;
}

.Ingresa2{
    width: 300px;
   height: 130px;
   font-size: 50px;
   padding: 0px 5px; 
   text-align:center;
   position: relative;
   top: 10px;
   color: white;
   font-family: Calibri;
   background-color: black;
   border-width: 10px;
}



.Resultado_final{
    font-size: 350px;
    background: url("Logo_2.jpg") center center no-repeat;
    background-size: 1520px 550px;
    -webkit-text-stroke: 5px black;
  color: white;
    font-family: Agency FB;
    line-height: 520px;
    text-align: center;
    width: all;
    height: 483px;
    padding: 2px 40px 40px 40px;
}

.Tb2{
    background: url("Logo_2.jpg") center center no-repeat;
    background-size: 1520px 550px;
    height: 483px;
}

table {
    border-collapse: separate;
    border-spacing: 3px;
    background: #000 url("gradient.gif") bottom left repeat-x;
    color: #fff;
 }

 td, th {
    background: #fff;
    color: #000;
    padding: 10px;
    padding-left: 150px;
    padding-right: 150px;
    font-size: 20px;
    font-weight: bolder;
    text-align: center;
 }

 .Tabla{
     margin: auto;
     position: relative;
     top: 12%;
 }



















